# action        motion        finger_count      command
gesture swipe   up	      3                 xdotool key super+j
gesture swipe   up	      4                 xdotool key super+Enter
gesture swipe   down	      3                 xdotool key super+k
gesture swipe   down	      4                 sysact
gesture swipe   left	      3                 xdotool key super+l
gesture swipe   left	      4                 xdotool key super+shift+l
gesture swipe   right	      3                 xdotool key super+h
gesture swipe   right	      4                 xdotool key super+shift+h

gesture hold    on            3                 xdotool key super+shift+Enter
gesture hold    on            4                 xdotool key super+shift+c

gesture pinch   in	                        xdotool key ctrl+minus
gesture pinch   out	                        xdotool key ctrl+plus
gesture pinch   clockwise                       toggle_redshift
gesture pinch   anticlockwise                   toggle_redshift
