### Custom fonts
Section "Files"
	FontPath	"/usr/share/fonts/adobe-source-code-pro"
	FontPath	"/usr/share/fonts/cantarell"
	FontPath	"/usr/share/fonts/encodings"
	FontPath	"/usr/share/fonts/gsfonts"
	FontPath	"/usr/share/fonts/noto"
	FontPath	"/usr/share/fonts/TTF"
	FontPath	"$HOME/.local/share/fonts"
EndSection

### Graphic cards
Section "Device"
	Identifier "iGPU"
	Driver "modesetting"
EndSection

Section "Screen"
	Identifier "iGPU"
	Device "iGPU"
EndSection

Section "Device"
	Identifier "dGPU"
	Driver "nvidia"
EndSection
