### Custom fonts
Section "Files"
	FontPath	"/usr/share/fonts/100dpi"
	FontPath	"/usr/share/fonts/75dpi"
	FontPath	"/usr/share/fonts/adobe-source-code-pro"
	FontPath	"/usr/share/fonts/cantarell"
	FontPath	"/usr/share/fonts/cyrillic"
	FontPath	"/usr/share/fonts/encodings"
	FontPath	"/usr/share/fonts/misc"
	FontPath	"/usr/share/fonts/OTF"
	FontPath	"/usr/share/fonts/TTF"
	FontPath	"/usr/share/fonts/ttf-linux-libertine"
	FontPath	"/usr/share/fonts/util"
	FontPath	"$HOME/.local/share/fonts"
EndSection

### Graphic cards
Section "Device"
	Identifier "iGPU"
	Driver "modesetting"
EndSection

Section "Screen"
	Identifier "iGPU"
	Device "iGPU"
EndSection

Section "Device"
	Identifier "dGPU"
	Driver "nvidia"
EndSection
