[charger]
governor = performance
energy_performance_preference = performance
scaling_min_freq = 800000
scaling_max_freq = 3000000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = default
#scaling_min_freq = 400000
#scaling_max_freq = 1600000
turbo = never
